Jesteś asystentem AI, którego zadaniem jest pomoc w zaplanowaniu architektury interfejsu użytkownika dla MVP (Minimum Viable Product) na podstawie dostarczonych informacji. Twoim celem jest wygenerowanie listy pytań i zaleceń, które zostaną wykorzystane w kolejnym promptowaniu do utworzenia szczegółowej architektury UI, map podróży użytkownika i struktury nawigacji.

Prosimy o uważne zapoznanie się z poniższymi informacjami:

<product_requirements>
# Dokument wymagań produktu (PRD) - Notes Sharing MVP

## 1. Przegląd produktu
Notes Sharing MVP to aplikacja internetowa umożliwiająca tworzenie, publiczne udostępnianie i współdzielenie notatek różnego typu (np. przepisy, checklisty, kod, artykuły, definicje). Użytkownik może udostępniać notatki innym osobom poprzez email. Notatki mogą być prywatne lub publiczne, dostępne poprzez unikalny URL. Aplikacja umożliwia współedytowanie notatek z innymi zalogowanymi użytkownikami.

Aplikacja ma być prosta, nowoczesna, wygodna i szybka w użytkowaniu. Jest to MVP, którego celem jest działający produkt, minimalizm funkcjonalny oraz szybkie wdrożenie.

Backend: PHP 8.2 + Symfony 7 + Doctrine ORM + PostgreSQL + Docker, z możliwością stosowania prostego podejścia Domain Driven Design (entity → service → repository).
Frontend: Tailwind (newest stable version) + Twig (newest stable version) + Htmx 2+

## 2. Problem użytkownika
Użytkownicy potrzebują miejsca, gdzie mogą:
- przechowywać i edytować własne notatki (różnego typu),
- szybko udostępnić wybrane notatki innym osobom,
- współdzielić edycję z innymi bez skomplikowanych narzędzi,
- udostępniać treści bez konieczności zakładania konta przez odbiorcę (tylko odczyt publiczny),
- zachować prywatność tam, gdzie to wymagane (notatki prywatne).

Istniejące narzędzia często:
- są zbyt rozbudowane (zbyt wiele funkcji, konieczność konfiguracji),
- nie mają możliwości uruchomienia aplikacji lokalnie,
- albo zbyt proste (brak współedycji, brak zarządzania widocznością i wyszukiwaniem).

## 3. Wymagania funkcjonalne
1. Tworzenie notatek zawierających:
   - tytuł (wymagany, max 255 znaków),
   - opis w formacie markdown (wymagany, max ok. 10000 znaków),
   - opcjonalne labele (pełny unicode bez emotek, lokalne dla notatki).
2. Edycja notatek (tytuł, opis, labele) dostępna dla właściciela i współedytorów.
3. Zapis zmian wyłącznie po kliknięciu przycisku „Zapisz” (brak auto-save).
4. Generowanie unikalnego, losowego URL notatki przy pierwszym zapisie.
5. Możliwość ręcznej regeneracji URL notatki, z natychmiastowym unieważnieniem poprzedniego.
6. Widoczność notatki:
   - prywatna (dostęp: właściciel + współedytorzy),
   - publiczna (dostęp do odczytu dla każdego znającego URL; edycja tylko dla właściciela i współedytorów).
7. Udostępnianie notatek innym użytkownikom:
   - poprzez dodanie ich adresu email do listy współedytorów,
   - dostęp przyznawany po zalogowaniu na konto z tym adresem email.
8. Współedytorzy mają takie same uprawnienia jak właściciel, z wyjątkiem usuwania notatki.
9. Możliwość usunięcia własnego dostępu przez współedytora (samousunięcie z listy współedytorów).
10. Wyszukiwanie notatek w dashboardzie zalogowanego użytkownika po:
    - tytule,
    - opisie,
    - labelach (za pomocą prefiksu "label:" i listy labeli rozdzielonych przecinkami, logika OR).
11. Publiczny katalog użytkownika:
    - dostępny przez losowy UUID użytkownika,
    - zawiera wyłącznie publiczne notatki tego użytkownika,
    - paginacja (domyślnie 10 notatek na stronę).
12. Widoki „brak danych”:
    - gdy użytkownik nie ma żadnych notatek: przyjazny komunikat i link do dodania notatki,
    - gdy katalog użytkownika nie istnieje lub brak publicznych notatek: komunikat „Nie ma takiego użytkownika”.
13. Podgląd markdown:
    - prosty przycisk „Podgląd” w edycji notatki (bez live preview).
14. Możliwość skopiowania treści publicznej notatki (np. kod, przepis) bez ograniczeń.
15. Usunięcie notatki przez właściciela usuwa wszystkie powiązania:
    - labele, współedytorów, URL, wpis w katalogu publicznym.
16. Logowanie i rejestracja:
    - rejestracja przez email i hasło,
    - brak weryfikacji email w MVP,
    - logowanie przez email i hasło,
    - możliwość wylogowania.

## 4. Zasady biznesowe (reguły domenowe)
1. Logika biznesowa powinna być realizowana w warstwie domenowej, niezależnej od szczegółów frameworka i infrastruktury (DDD-friendly).
2. Spójność danych związanych z notatką (treść, widoczność, współdzielenie, URL, labele) powinna być utrzymywana w ramach jasno zdefiniowanego modelu domenowego (agregat lub zestaw agregatów).
3. Ponowne wygenerowanie URL notatki unieważnia poprzedni URL natychmiast; dostęp przez stary URL powinien przestać działać.
4. Współedytor może:
   - edytować treść notatki,
   - edytować labele,
   - zmieniać widoczność notatki,
   - dodawać i usuwać innych współedytorów (w tym siebie),
   - nie może usunąć całej notatki.
5. Po usunięciu siebie z listy współedytorów użytkownik natychmiast traci dostęp do notatki.
6. Osoby niezalogowane nigdy nie mogą edytować notatek (również publicznych).
7. Notatka prywatna musi być niewidoczna dla osób niezalogowanych oraz zalogowanych, które nie są właścicielami ani współedytorami, nawet przy poprawnym URL.
8. Notatka publiczna:
   - jest dostępna do odczytu dla wszystkich, którzy znają URL,
   - pozostaje edytowalna tylko dla właściciela i współedytorów.
9. Labele są przypisane do konkretnej notatki (nie ma globalnego słownika labeli per użytkownik w MVP).
10. Wyszukiwanie po labelach odbywa się z użyciem prefiksu "label:"; podanie wielu labeli oznacza logikę OR (notatka pasuje, jeśli ma co najmniej jedną z podanych etykiet).
11. Zapis notatki (tworzenie/edycja) jest operacją wywoływaną jawnie przez użytkownika (przycisk „Zapisz”); brak autozapisów.
12. Zmiana widoczności notatki nie modyfikuje listy współedytorów (publiczność dotyczy wyłącznie odczytu dla anonimów).
13. Usunięcie notatki przez właściciela:
    - usuwa wszystkie połączone dane (URL, współedytorów, labele),
    - powoduje utratę dostępu dla wszystkich współedytorów.

## 5. Granice produktu (zakres MVP)
- Brak historii wersji, cofania zmian i diffów.
- Brak rozbudowanych profili użytkowników (awatar, bio, social links).
- Brak globalnego wyszukiwania po wszystkich użytkownikach.
- Brak integracji z mediami społecznościowymi i zewnętrznymi providerami (OAuth, SSO).
- Brak importu/eksportu notatek (np. PDF, Markdown, JSON).
- Brak panelu administracyjnego i moderacji treści.
- Brak załączników (pliki, obrazy) w notatkach.
- Brak szczegółowej telemetrii, analityki i monitoringu w MVP.
- Brak skomplikowanego mechanizmu rozwiązywania konfliktów (ostatni zapis wygrywa).
- Rejestracja i logowanie ograniczone do prostego schematu email + hasło, bez weryfikacji email.

## 6. Historyjki użytkowników

### US-01: Tworzenie notatki
Tytuł: Tworzenie nowej notatki

Opis:
Jako zalogowany użytkownik
Chcę móc utworzyć nową notatkę z tytułem, opisem i opcjonalnymi labelami
Aby zapisywać i organizować własne treści

Kryteria akceptacji:
- Formularz tworzenia notatki zawiera pola: tytuł (wymagane), opis (wymagane), labele (opcjonalne).
- Tytuł nie może przekroczyć 255 znaków; przy przekroczeniu wyświetlany jest czytelny komunikat błędu.
- Opis nie może przekroczyć założonego limitu (ok. 10000 znaków); przy przekroczeniu wyświetlany jest komunikat błędu.
- Po kliknięciu „Zapisz” notatka zostaje utworzona i zapisana w systemie.
- Przy pierwszym zapisie notatki generowany jest unikalny, losowy URL.
- Domyślnie widoczność nowej notatki jest ustawiona na prywatną.
- Tworzenie notatki jest możliwe tylko dla zalogowanego użytkownika; niezalogowany nie widzi formularza lub jest przekierowany do logowania.
- Mogę dodać label z dowolnym tekstem zawierającym znaki alfanumeryczne.
- Duplikaty labeli są scalane (dodanie już istniejącego labela wyświetli tylko jeden).


### US-02: Wyświetlenie publicznej notatki po URL
Tytuł: Widok pojedynczej publicznej notatki

Opis:
Jako osoba niezalogowana lub zalogowana bez dostępu do edycji
Chcę móc zobaczyć treść publicznej notatki po jej URL
Aby przeczytać udostępnioną treść bez konieczności zakładania konta

Kryteria akceptacji:
- Wejście na URL publicznej notatki wyświetla stronę zawierającą co najmniej: tytuł, opis (markdown w formie renderowanej), labele oraz datę utworzenia.
- Widok nie umożliwia edycji notatki (brak przycisków edycji, zapisu, zarządzania współedytorami).
- Treść notatki może być swobodnie kopiowana (np. kod, przepis, tekst).
- Jeśli notatka została ustawiona jako prywatna lub URL jest nieważny, wyświetlany jest przyjazny komunikat o braku dostępu / błędnym linku.
- Jeśli użytkownik jest zalogowany i posiada uprawnienia (właściciel lub współedytor), widzi przyciski pozwalające na przejście do trybu edycji tej notatki.
- W przypadku błędnego lub nieistniejącego URL notatki wyświetlany jest komunikat „Notatka niedostępna” lub podobny przyjazny komunikat.

### US-03: Edycja notatki
Tytuł: Edycja istniejącej notatki

Opis:
Jako zalogowany użytkownik (właściciel lub współedytor notatki)
Chcę móc edytować tytuł, opis i labele istniejącej notatki
Aby aktualizować jej treść i metadane

Kryteria akceptacji:
- Formularz edycji wyświetla aktualne wartości tytułu, opisu i labeli.
- Po kliknięciu w przycisk "Podgląd" można przejść na widok notatki (US-02: Wyświetlenie publicznej notatki po URL).
- Edycja jest możliwa tylko dla właściciela i współedytorów; inni zalogowani użytkownicy nie mogą wejść w tryb edycji.
- Po kliknięciu „Zapisz” zmiany są zapisywane i widoczne w widoku notatki oraz w dashboardzie, po zapisie następuje przekierowanie na dashboard.
- Jeśli użytkownik próbuje edytować notatkę bez uprawnień, otrzymuje komunikat o braku dostępu.
- Walidacje pól (długość tytułu, opisu) działają analogicznie jak przy tworzeniu.

### US-04: Zmiana widoczności notatki
Tytuł: Ustawienie widoczności notatki

Opis:
Jako właściciel lub współedytor notatki
Chcę móc zmienić widoczność notatki między prywatną a publiczną
Aby kontrolować, kto może ją odczytać

Kryteria akceptacji:
- Użytkownik z uprawnieniami (właściciel lub współedytor) widzi przełącznik widoczności (np. prywatna/publiczna).
- Ustawienie widoczności na publiczną powoduje, że notatka jest dostępna do odczytu przez wszystkich znających URL (bez logowania).
- Ustawienie widoczności na prywatną powoduje, że dostęp mają tylko właściciel i współedytorzy, a niezalogowani oraz inni zalogowani użytkownicy nie mogą zobaczyć notatki, nawet z poprawnym URL.
- Zmiana widoczności nie modyfikuje listy współedytorów.
- Zmiana widoczności jest zapisywana dopiero po kliknięciu „Zapisz”.

### US-05: Wyszukiwanie notatek w dashboardzie
Tytuł: Wyszukiwanie notatek po tekście i labelach

Opis:
Jako zalogowany użytkownik
Chcę móc wyszukiwać swoje notatki po tytule, opisie i labelach
Aby szybko odnaleźć potrzebną treść

Kryteria akceptacji:
- Dashboard zawiera jedno pole wyszukiwania tekstowego.
- Bez prefiksu wyszukiwanie obejmuje tytuł i opis notatek.
- Użycie prefiksu "label:" pozwala podać jedną lub więcej nazw labeli rozdzielonych przecinkami.
- Wyszukiwanie po wielu labelach działa w logice OR (notatka pasuje, jeśli ma co najmniej jedną z podanych etykiet).
- Wyszukiwanie jest ograniczone do notatek, do których użytkownik ma dostęp (tylko własne).
- Wyniki wyszukiwania są paginowane (domyślnie 10 na stronę).
- W przypadku braku wyników wyświetlany jest przyjazny komunikat informujący o braku pasujących notatek.
- Sortownie zawsze jest od najnowszej notatki, nie ma potrzeby zmiany sortowania.
- Kliknięcie w notatkę z listy powoduje przejście na stronę edycji.

### US-06: Usuwanie notatki
Tytuł: Usunięcie notatki

Opis:
Jako właściciel notatki
Chcę mieć możliwość usunięcia notatki
Aby móc pozbyć się niepotrzebnych lub błędnych treści

Kryteria akceptacji:
- Usuwanie notatki jest dostępne tylko dla właściciela (współedytor nie widzi opcji „Usuń notatkę”).
- Usuwanie notatki jest możliwe przez widok edycji notatki jak też na liście notatek zalogowanego użytkownika.
- Po potwierdzeniu usunięcia notatka jest trwale usuwana z systemu.
- Wraz z notatką usuwane są wszystkie powiązane dane: labele, współedytorzy, powiązany URL, obecność w katalogu publicznym.
- Po usunięciu notatki właściciel jest przekierowany na dashboard.
- Współedytorzy tracą dostęp do notatki; próba wejścia na poprzedni URL skutkuje brakiem dostępu/komunikatem błędu.
- Usuwanie jest operacją nieodwracalną w ramach MVP (brak kosza).
- Przed usunięciem notatki użytkownik musi potwierdzić operację (np. popup / modal „Czy na pewno?”).

### US-07: Dashboard bez notatek
Tytuł: Pusty stan listy notatek

Opis:
Jako nowy użytkownik
Chcę zobaczyć przyjazny ekran zamiast pustej listy notatek
Aby wiedzieć, że mogę rozpocząć od dodania pierwszej notatki

Kryteria akceptacji:
- Jeśli użytkownik nie ma żadnych własnych notatek, dashboard wyświetla komunikat „Nie ma jeszcze notatek”.
- Obok komunikatu widoczny jest przycisk „Dodaj notatkę”.
- Jeśli użytkownik ma współdzielone notatki, ale nie ma własnych, dashboard wyświetla komunikat „Nie ma jeszcze notatek”.

### US-08: Udostępnienie notatki współedytorowi
Tytuł: Dodanie współedytora po emailu

Opis:
Jako właściciel lub współedytor notatki
Chcę móc dodać współedytora, podając jego adres email
Aby umożliwić mu edycję notatki

Kryteria akceptacji:
- W widoku edycji notatki dostępna jest sekcja „Współedytorzy” z polem do dodania emaila z prostą walidacją na email.
- Po wpisaniu poprawnego adresu email i zapisaniu, email jest dopisany do listy współedytorów.
- Jeśli użytkownik z podanym emailem posiada konto i jest zalogowany, po wejściu na URL edycji notatki może ją edytować.
- Współedytor dodany w ten sposób ma takie same uprawnienia jak właściciel, z wyjątkiem możliwości usunięcia notatki.
- Jeśli email jest podany wielokrotnie, system nie tworzy duplikatów na liście współedytorów.
- Jeśli współedytor zostanie usunięty z listy i później dodany ponownie, ponownie uzyskuje dostęp.

### US-09: Przegląd publicznego katalogu użytkownika
Tytuł: Przegląd publicznych notatek użytkownika

Opis:
Jako osoba niezalogowana lub zalogowana
Chcę móc zobaczyć publiczne notatki danego użytkownika po jego URL katalogu
Aby móc przeglądać udostępnione treści

Kryteria akceptacji:
- Wejście na URL katalogu użytkownika (zawierający jego UUID) wyświetla listę jego publicznych notatek.
- Lista jest paginowana (domyślnie 10 notatek na stronę).
- Dla każdej notatki w katalogu wyświetlane są co najmniej: tytuł, skrócony opis (do 255 znaków), labele, data utworzenia.
- Kliknięcie w tytuł notatki przenosi do widoku pojedynczej notatki.
- Jeśli użytkownik nie istnieje lub nie ma żadnych publicznych notatek, wyświetlany jest przyjazny komunikat „Nie ma takiego użytkownika”.
- Wyszukiwanie w katalogu odbywa się tym samym mechanizmem co dla dashboardu (pole wyszukiwania, wsparcie dla "label:").

### US-010: Rejestracja konta
Tytuł: Rejestracja użytkownika przez email

Opis:
Jako nowy użytkownik
Chcę zarejestrować konto za pomocą adresu email i hasła  
Aby móc tworzyć i edytować własne notatki

Kryteria akceptacji:
- Formularz rejestracji zawiera pola: email, hasło.
- Email jest walidowany pod kątem poprawnego formatu.
- Hasło musi spełniać minimalne wymagania (np. min. 8 znaków; szczegółowe zasady mogą być doprecyzowane technicznie).
- Jeśli email jest już zarejestrowany, użytkownik otrzymuje komunikat o duplikacie.
- Po poprawnej rejestracji użytkownik jest automatycznie zalogowany.
- Po rejestracji użytkownik trafia na dashboard (listę swoich notatek; na początku pustą).
- W MVP brak weryfikacji emaila poprzez link aktywacyjny.

### US-011: Logowanie użytkownika
Tytuł: Logowanie istniejącego użytkownika

Opis:
Jako istniejący użytkownik
Chcę móc zalogować się używając swojego emaila i hasła
Aby uzyskać dostęp do swoich notatek i notatek współdzielonych

Kryteria akceptacji:
- Formularz logowania zawiera pola: email, hasło.
- Podanie poprawnych danych logowania powoduje zalogowanie i przekierowanie na dashboard użytkownika.
- Podanie niepoprawnych danych wyświetla czytelny komunikat o błędnych danych logowania.
- Po zalogowaniu użytkownik ma dostęp do swoich notatek.
- Próba wejścia na zasób wymagający logowania (np. edycja notatki) przez niezalogowanego użytkownika powoduje przekierowanie na ekran logowania.

### US-012: Wylogowanie użytkownika
Tytuł: Wylogowanie z aplikacji

Opis:
Jako zalogowany użytkownik
Chcę mieć możliwość wylogowania się z aplikacji
Aby zabezpieczyć swoje konto przed nieautoryzowanym dostępem

Kryteria akceptacji:
- W nawigacji lub menu użytkownika widoczna jest opcja „Wyloguj” dla zalogowanego użytkownika.
- Kliknięcie „Wyloguj” powoduje unieważnienie sesji użytkownika.
- Po wylogowaniu użytkownik jest przekierowany na stronę startową/landing page.
- Próba wejścia po wylogowaniu na strony wymagające logowania (np. dashboard, edycja notatki) skutkuje przekierowaniem na ekran logowania.
- Opcja „Wyloguj” nie jest widoczna dla użytkowników niezalogowanych.

### US-013: Regeneracja URL notatki
Tytuł: Regeneracja unikalnego URL notatki

Opis:
Jako właściciel lub współedytor notatki
Chcę móc wygenerować nowy URL dla notatki
Aby unieważnić poprzedni link, jeśli wyciekł lub jest niepożądany

Kryteria akceptacji:
- Właściciel i współedytor widzą przycisk „Generuj nowy URL” w edycji notatki.
- Po kliknięciu przycisku generowany jest nowy, losowy URL notatki, strona jest przeładowana i pojawia się nowy url, poprzedni jest już nieaktualny.
- Poprzedni URL staje się natychmiast nieważny i nie zapewnia dostępu do notatki (zarówno publicznie, jak i dla osób bez uprawnień).
- Próba wejścia na stary URL po regeneracji skutkuje komunikatem o braku dostępu lub błędnym linku.
- Jeśli regeneracja URL zakończy się błędem technicznym, użytkownik otrzymuje czytelny komunikat i dotychczasowy URL pozostaje ważny.

### US-014: Usunięcie własnego dostępu współedytora
Tytuł: Współedytor usuwa siebie z notatki

Opis:
Jako współedytor notatki
Chcę móc usunąć swój dostęp do notatki
Aby przestać mieć możliwość jej edycji

Kryteria akceptacji:
- Współedytor widzi siebie na liście współedytorów i może wybrać opcję usunięcia swojego adresu email.
- Po usunięciu własnego wpisu na liście współedytorów współedytor traci natychmiast uprawnienia do notatki.
- Po zapisaniu zmian współedytor jest przekierowany na swój dashboard (lista jego notatek).
- Przy ponownej próbie wejścia na URL edycji notatki użytkownik widzi komunikat o braku dostępu.
- Właściciel nadal widzi notatkę i może ponownie dodać tego współedytora w przyszłości.

## 7. Metryki sukcesu
W ramach MVP nie definiuje się szczegółowych metryk biznesowych ani rozbudowanej analityki. Sukces MVP jest rozumiany jako:

- Spełnienie wszystkich opisanych wymagań funkcjonalnych i reguł domenowych.
- Poprawne działanie mechanizmu widoczności i dostępu (prywatne/publiczne, współedytorzy).
- Możliwość tworzenia, wyszukiwania, udostępniania i współdzielenia notatek bez błędów krytycznych.
- Intuicyjność interfejsu na tyle, aby użytkownik nie potrzebował dokumentacji do podstawowych działań.
- Prosty i profesjonalny kod zgodny ze standardami.
</product_requirements>

<tech_stack>
### Tech stack / środowisko
#### Backend
PHP 8.2
Symfony 7.3 (attributes dla routingu, DI, Doctrine)
Doctrine ORM 3+ (+ doctrine/migrations)
maker-bundle do scaffoldingu
PostgreSQL (dev/test/prod)

#### Frontend
Twig jako główny templating
HTMX 2+ do partial refresh / formularzy / list
Tailwind CSS jako jedyny system styli (opcjonalny prosty build)
Minimalny vanilla JS tylko tam, gdzie HTMX nie wystarcza

#### Autoryzacja (PostgreSQL + Symfony)
Wbudowany Symfony Security (authenticator-based)
Użytkownicy i sesje trzymane w PostgreSQL (encje User, tabele auth)
Password hashing: native password hasher (argon2id / bcrypt)
JWT: lexik/jwt-authentication-bundle do wystawiania i weryfikacji tokenów
(Opcjonalnie) refresh tokens: gesdinet/jwt-refresh-token-bundle
Role i uprawnienia przez role hierarchy + Voter dla reguł domenowych

#### API / komunikacja
Standard: klasyczne kontrolery Symfony (HTML + JSON)

#### Docker / infra
Docker Compose: php-fpm 8.2, nginx, postgres (+ ewentualnie mailhog)
Konfiguracja kompatybilna z uruchomieniem CLI: `php bin/console`, `phpunit`, `phpstan`

#### Testy / jakość
PHPUnit + Symfony test tools
DoctrineFixturesBundle / własne seedy do danych testowych
PHP-CS-Fixer (PSR-12)
PHPStan na poziomie 5
Symfony Profiler + Monolog dla debugowania/obserwowalności
</tech_stack>

<api_plan>
# REST API Plan

## 1. Resources

User — `users` table
Note — `notes` table
NoteCollaborator — `note_collaborators` table
Auth / Session — not a DB table but uses `users` and Symfony security + JWT

---

## 2. Endpoint REST API

All JSON responses use `{ "data": ..., "meta": {...} }` for list endpoints and `{ "data": ... }` for single resources unless otherwise stated. All request/response bodies shown as JSON objects.

Common query parameters (where applicable):
`page` (integer, default `1`) — offset pagination page
`per_page` (integer, default `10`, max `100`)
`q` (string) — free-text search over `title` + `description`
`label` (string|comma-separated) — label filter; behaves as OR across provided labels
`sort` (string) — allowed values: `created_at.desc` (default)

Authentication:
Bearer JWT header: `Authorization: Bearer <token>` for authenticated endpoints.

### Auth (registration / login / logout / refresh)

#### Register

Method:`POST`
Path:`/api/auth/register`
Description:Create user account and return JWT. Auto-login.
Request JSON:

```json
{
  "email": "user@example.com",
  "password": "P@ssw0rd!"
}
```

Response 201:

```json
{
  "data": {
    "id": 123,
    "uuid": "uuid",
    "email": "user@example.com",
    "created_at": "2025-12-05T..."
  },
  "meta": {
    "token": "<jwt>",
    "expires_in": 3600
  }
}
```

Errors:

  `400` — validation error (invalid email, password too short).
  `409` — email already registered.

#### Login

Method:`POST`
Path:`/api/auth/login`
Description:Exchange email+password for JWT.
Request JSON:

```json
{ "email": "user@example.com", "password": "P@ssw0rd!" }
```

Response 200:

```json
{
  "data": { "id": 123, "uuid": "...", "email": "user@example.com" },
  "meta": { "token": "<jwt>", "expires_in": 3600 }
}
```

Errors:

  `401` — invalid credentials.

#### Logout

Method:`POST`
Path:`/api/auth/logout`
Auth required:Yes
Description:Revoke current token / server-side session (if stored). For JWT stateless, instruct client to discard token; optionally add token to blacklist.
Response 204 No Content
Errors:`401` unauthorized.

---

### Notes

Base path: `/api/notes`

#### Create note

Method:`POST`
Path:`/api/notes`
Auth required:Yes
Description:Create a new note; server generates `url_token` (UUIDv4) on first save. Default `visibility=private`.
Request JSON:

```json
{
  "title": "My recipe",
  "description": "Markdown content...",
  "labels": ["dessert żółć","baking kick"],
  "visibility": "private"  // optional, allowed: "private","public","draft"
}
```

Response 201:

```json
{
  "data": {
    "id": 10,
    "owner_id": 123,
    "url_token": "uuid-v4",
    "title": "...",
    "description": "...",
    "labels": ["dessert żółć","baking kick"],
    "visibility": "private",
    "created_at": "...",
    "updated_at": "..."
  }
}
```

Errors:`400` validation (title/description length), `401` unauthorized.

Notes:`url_token` generation must be attempted in transaction; on UUID collision return `409` and retry at application level.

#### Read note (by ID) — owner/collaborator view

Method:`GET`
Path:`/api/notes/{id}`
Auth required:Yes (only owners/collaborators)
Response 200:note object (same as above)
Errors:`403` forbidden, `404` not found.

#### Public read by token (public notes)

Method:`GET`
Path:`/api/public/notes/{url_token}`
Auth required:No
Description:Returns rendered metadata and full `description` (markdown rendered on client). Only returns content if note `visibility='public'`.
Response 200:

```json
{
  "data": {
    "title": "...",
    "description": "...",
    "labels": [...],
    "created_at": "..."
  }
}
```

Errors:`404` not found or `403` if note exists but not public.

#### Update note

Method:`PATCH`
Path:`/api/notes/{id}`
Auth required:Yes (owner or collaborator)
Request JSON:any subset of fields:

```json
{
  "title": "New title",
  "description": "updated markdown",
  "labels": ["a","b"],
  "visibility": "public"
}
```

Behavior:Changes saved only on explicit save. If `url_token` was regenerated client must persist change.
Response 200:updated note object
Errors:`400` validation, `403` unauthorized, `404` not found.

#### Delete note

Method:`DELETE`
Path:`/api/notes/{id}`
Auth required:Yes (owner only)
Response:`204 No Content`
Behavior:DB `ON DELETE CASCADE` ensures `note_collaborators` removed. Application must ensure logging and redirect.
Errors:`403`, `404`.

---

### Regenerate URL token
Method:`POST`
Path:`/api/notes/{id}/url/regenerate`
Auth required:Yes (owner or collaborator)
Description:
  Generates a new random UUIDv4 URL token for the note and persists it immediately in the database.
  The previous URL becomes invalid instantly — any attempt to access the old link must return an access-denied or invalid-link message.
  After successful regeneration the endpoint returns the new token, and the client is expected to reload the page to display the updated URL (as required by the PRD).
  If a technical error occurs, a clear error message is returned and the previous URL remains valid.

Request JSON: none
Response 200:
```json
{
  "data": {
    "url_token": "new-uuid"
  }
}
```

Errors:
  `403` — insufficient permissions (not owner or collaborator)
  `409` — unique-constraint violation on token (very rare)
  `500` — regeneration failed; previous URL remains valid
Behavior summary:
  New URL token is generated and saved immediately.
  Old URL becomes invalid right away.
  Client should reload the page to show the updated URL.

---

#### List notes (dashboard — owner)

Method:`GET`
Path:`/api/notes`
Auth required:Yes
Query params:`page`, `per_page`, `q`, `label`
Behavior:Returns notes owned by current user; default sorted by `created_at DESC`. Search `q` runs full-text search against `search_vector_simple` or simple ILIKE fallback. `label` applies `labels && ARRAY[...]` (OR logic). Pagination via offset.
Response 200:

```json
{
  "data": [ { note }, ... ],
  "meta": { "page": 1, "per_page": 10, "total": 42 }
}
```

Errors:`401`.

---

### Note Collaborators

Base path: `/api/notes/{note_id}/collaborators`

#### Add collaborator (by email)

Method:`POST`
Path:`/api/notes/{note_id}/collaborators`
Auth required:Yes (owner or collaborator)
Request JSON:

```json
{ "email": "collab@example.com" }
```

Behavior:Adds collaborator row with `email` stored as provided and `user_id` set if an account with that email exists. Enforce unique `(note_id, lower(email))`.
Response 201:

```json
{ "data": { "id": 45, "note_id": 10, "email": "collab@example.com", "user_id": 999, "created_at": "..." } }
```

Errors:`400` invalid email, `409` duplicate, `403` unauthorized.

#### Remove collaborator (by collaborator id or email)

Method:`DELETE`
Path options:

  `/api/notes/{note_id}/collaborators/{collab_id}` OR
  `/api/notes/{note_id}/collaborators?email=collab@example.com`
Auth required:Yes
Behavior:Owner or collaborator who is removing themselves can remove. If collaborator removes self, immediately loses access. Application must prevent collaborator removing owner.
Response 204
Errors:`403`, `404`.

#### List collaborators

Method:`GET`
Path:`/api/notes/{note_id}/collaborators`
Auth required:Yes (owner or collaborator)
Response 200:list of collaborator objects.

---

### Public user catalog

#### Get public catalog by user UUID

Method:`GET`
Path:`/api/public/users/{user_uuid}/notes`
Auth required:No
Query params:`page`, `per_page`, `q`, `label`
Description:Returns public notes (`visibility = 'public'`) for the user. Paginated. If user does not exist or has no public notes, return `404` or empty list with friendly message. (PRD: show "No such user" if user not found.)
Response 200:

```json
{ "data": [ { title, description_excerpt, labels, created_at, url_token }, ... ], "meta": {...} }
```

Errors:`404` if user UUID not found (preferred to match PRD).

---

### Search (global in dashboard / catalog)

Method:`GET`
Path:`/api/search/notes`
Auth required:Dashboard searches require auth (search limited to user's accessible notes). Catalog search is public.
Query:`q`, `label`, `page`, `per_page`
Implementation:Use `search_vector_simple` GIN index and `to_tsquery` for `q` when available; support `label:` prefix parsing in `q` or accept `label` param. For labels, use `labels && ARRAY[...]` to implement OR behavior.
Response:paginated list.

---

### Markdown preview

Method:`POST`
Path:`/api/notes/preview`
Auth required:Yes
Request JSON:

```json
{ "description": "markdown text" }
```

Response 200:

```json
{ "data": { "html": "<p>...</p>" } }
```

Notes:Server-side markdown rendering for preview only. No persistence.

---

### Error response format

Errors return `{"error": {"code": <int>, "message": "...", "details": {...}}}`.

Common HTTP codes:

`200 OK`, `201 Created`, `204 No Content`
`400 Bad Request` — validation
`401 Unauthorized` — missing/invalid auth
`403 Forbidden` — insufficient permissions
`404 Not Found` — resource not found
`409 Conflict` — unique constraint (email, url_token, collaborator duplicate)
`429 Too Many Requests` — rate limits

---

## 3. Authentication and Authorization

Chosen mechanism:Symfony Security + JWT (e.g. `lexik/jwt-authentication-bundle`) for stateless API tokens. Passwords hashed with Symfony native password hasher (argon2id or bcrypt) stored in `users.password_hash`. Login issues return `401`.

Why:matches technical stack (PHP 8.2, Symfony 7). JWT provides simple bearer token flow for SPA/HTMX clients and mobile.

Session & CSRF:

For HTML forms rendered server-side (Twig + HTMX), use session-based auth and standard CSRF tokens for state-changing operations. For pure JSON API clients use JWT Bearer header.
Provide both flows: cookie-based session for web, JWT for API clients if needed (configure guards).

Role & Voter-based authorization:

Use Symfony Voters to enforce domain rules (owner vs collaborator vs other). Example voters:

  `NoteAccessVoter` controls view/edit/delete/regenerate actions.
  `CollaboratorVoter` controls adding/removing collaborators.
Voters consult DB relations (`notes.owner_id`, `note_collaborators`).

RLS and DB-level policies:

MVP decision:Do not use Row-Level Security (RLS). Enforce access control in application layer (Symfony Voters). (This follows PRD: "No RLS in MVP")
Document recommendation for future: implement RLS after MVP for defense-in-depth.

Token revocation:

For immediate logout/compromise handle possibility to blacklist tokens (store jti in DB) or use short-lived access tokens + refresh tokens.

Rate limiting / abuse prevention:

Apply API-level rate limits (per IP, per user):

  Example: `100 requests/min` per token, stricter for auth endpoints (login/register) to mitigate brute-force.
Return `429` on limit reached.

Transport security:TLS required for all endpoints.

---

## 4. Validation and Business Logic

### Validation rules (mapped from schema & PRD)

**Users:**
  `email` required, valid format, case-insensitive uniqueness (DB index `UNIQUE lower(email)` enforced). API must reject duplicates with `409`.
  `password` required on register; min length `8` (configurable). Hash server-side.

**Notes:**
  `title` required, max `255` characters (validated in API). DB does not enforce length — API must enforce.
  `description` required, max `10000` characters (API validation).
  `labels` array of strings; each label allows full unicode with alphanumerical characters; normalize duplicates (dedupe) at API level before persisting.
  `visibility` allowed enum: `public`, `private`, `draft`. API must validate values.
  `url_token` server-generated UUIDv4 unique. On creation generate with `gen_random_uuid()` or application UUID generator. Handle uniqueness conflicts (`409`).

**Note collaborators:**
  `email` required, basic email format validation.
  Unique constraint `(note_id, lower(email))` — API should catch DB conflict and return `409`.
  `user_id` is nullable; if exists, set to user id. On user registration, implement background/transactional linking or a `POST /api/users/{id}/link-collaborations` flow to link previous collaborator rows by email if necessary.

### Business rules mapped to API (explicit)

**Create / Edit / Delete:**
  Only owner/collaborator can edit; only owner can delete. Enforced by Voters returning `403` otherwise.
No autosave:All edits persist only on explicit `Save` calls — UI must call `PATCH /api/notes/{id}` only when user saves.
Regenerate URL:Regeneration invalidates previous token immediately. Implementation chosen: server persists new token atomically on `POST /api/notes/{id}/url/regenerate`.

**Visibility semantics:**
  `public`: can be read via `/api/public/notes/{url_token}` or via public user catalog.
  `private`: inaccessible to anonymous users; owner/collaborators only.
  `draft`: treated same as `private` for public access; may be used in UI to indicate unpublished.

**Collaborator rights:**
  Collaborators have same rights as owner except cannot delete the note. They can add/remove other collaborators (including themselves). API enforces collaborators cannot delete the note.
Self-removal:Collaborator removing self (`DELETE /api/notes/{note_id}/collaborators?email=me`) must immediately revoke access; ensure changes are transactional and Voter checks use current data.

**Search and labels:**
  Support `label:` prefix in search; server should parse `q` and route to label filtering logic.
  Fulltext search uses `search_vector_simple` (GIN). For languages other than basic, fallback to ILIKE if tsvector absent.

**Pagination & ordering:**
  Default `per_page=10`, `sort=created_at.desc` per PRD. Use DB index `(owner_id, created_at DESC)` for dashboard queries.

**Deletion cascade:**
  `DELETE /api/notes/{id}` must remove `note_collaborators` via DB cascade; application may log deletion for audit (Monolog).

### DB constraints vs API responsibilities

DB-enforced:
  FK integrity: `notes.owner_id` references `users.id` with `ON DELETE CASCADE`.
  `note_collaborators.note_id` FK `ON DELETE CASCADE`.
  Unique indexes: `ux_users_email_lower`, `ux_note_collaborators_noteid_email_lower`, `url_token` uniqueness.
  Types: `note_visibility` enum.

API/enforcement:
  Field lengths (title, description) — API must validate.
  Email format — API must validate.
  Label normalization and deduplication — API must handle.
  Business authorizations (owner vs collaborator) — handled in application layer (Voters).
  Regeneration semantics (atomic invalidation) — API orchestrates and persists.
  Error mapping from DB errors (unique constraint violations) to `409` responses.

### Performance considerations and index usage (impacts on queries / endpoints)

Use GIN index on `labels` to support label OR queries (`labels && ARRAY[...]`) — used by `/api/notes` and `/api/public/users/{uuid}/notes`.
Use GIN index on `search_vector_simple` for `q` full-text search — used by `/api/search/notes`.
Use composite BTREE indices `(owner_id, created_at DESC)` and `(owner_id, visibility, created_at DESC)` for efficient dashboard and public-catalog queries.
For pagination on large datasets consider switching to keyset pagination in future; MVP uses offset pagination per PRD.

---

## Appendix — Assumptions and notes
**Markdown rendering:** Server provides HTML preview via `/api/notes/preview`; final rendering occurs client-side on public view pages using sanitized HTML to avoid XSS. Use a safe markdown renderer and HTML sanitizer.
**Error translation:** Map DB constraint errors (unique violations) to HTTP `409` with clear messages (e.g. `email already exists`, `url_token collision`, `collaborator already exists`).

</api_plan>

<programming_rules>
### Frontend (UI) — reguły (Twig + HTMX 2+ + Tailwind)
- Komponenty: małe, pojedyncze partiale Twig (max ~200 LOC).
- Każdy partial ma jasno zdefiniowane wejście (parametry) i nie trzyma logiki domenowej.
- Interakcje: HTMX tylko dla prostych fragmentów (formularze, listy, podgląd).
- Dla złożonych interakcji wyodrębnij osobny endpoint lub rozważ mały komponent JS.
- Styling: Tailwind utility-first; nie generuj nadmiarowych klas — preferuj zwięzłe klasy i tokeny w tailwind.config.
- Markdown: renderowanie po stronie serwera; zawsze sanitizuj HTML przed wysłaniem do klienta.
- Formularze: używaj Symfony Forms → prosty rendering Twig; walidacja zarówno klient + server (server authoritative).
- Accessibility: pola formularzy powinny mieć label, błędy przy polach, keyboard focus dla modali.
- Size limit: pliki JS/CSS minimalne; brak bundlera-heavy konfiguracji w MVP — opcjonalny build step dla Tailwind.

</programming_rules>

Przeanalizuj dostarczone informacje, koncentrując się na aspektach istotnych dla projektowania interfejsu użytkownika. Rozważ następujące kwestie:

1. Zidentyfikuj kluczowe widoki i ekrany na podstawie wymagań produktu i dostępnych endpointów API.
2. Określ potencjalne przepływy użytkownika i nawigację między widokami, uwzględniając możliwości API.
3. Rozważ komponenty UI i wzorce interakcji, które mogą być konieczne do efektywnej komunikacji z API.
4. Pomyśl o responsywności i dostępności interfejsu.
5. Oceń wymagania bezpieczeństwa i uwierzytelniania w kontekście integracji z API.
6. Rozważ wszelkie konkretne biblioteki UI lub frameworki, które mogą być korzystne dla projektu.
7. Przeanalizuj, jak struktura API wpływa na projekt UI i przepływy danych w aplikacji.

Na podstawie analizy wygeneruj listę 10 pytań i zaleceń w formie łączonej (pytanie + zalecenie). Powinny one dotyczyć wszelkich niejasności, potencjalnych problemów lub obszarów, w których potrzeba więcej informacji, aby stworzyć efektywną architekturę UI. Rozważ pytania dotyczące:

1. Hierarchia i organizacja widoków w odniesieniu do struktury API
2. Przepływy użytkownika i nawigacja wspierane przez dostępne endpointy
3. Responsywność i adaptacja do różnych urządzeń
4. Dostępność i inkluzywność
5. Bezpieczeństwo i autoryzacja na poziomie UI w powiązaniu z mechanizmami API
6. Spójność designu i doświadczenia użytkownika
7. Strategia zarządzania stanem aplikacji i synchronizacji z API
8. Obsługa stanów błędów i wyjątków zwracanych przez API
9. Strategie buforowania i optymalizacji wydajności w komunikacji z API

Dane wyjściowe powinny mieć następującą strukturę:

<pytania>
W tym miejscu proszę wymienić pytania i zalecenia, dla przejrzystości opatrzone numerami:

Na przykład:
1. Czy na pocztówce powinno znajdować się nazwisko autora?

Rekomendacja: Tak, na pocztówce powinno znajdować się nazwisko autora.
</pytania>

Pamiętaj, że Twoim celem jest dostarczenie kompleksowej listy pytań i zaleceń, które pomogą w stworzeniu solidnej architektury UI dla MVP, w pełni zintegrowanej z dostępnymi endpointami API. Skoncentruj się na jasności, trafności i dokładności swoich wyników. Nie dołączaj żadnych dodatkowych komentarzy ani wyjaśnień poza określonym formatem wyjściowym.

Kontynuuj ten proces, generując nowe pytania i rekomendacje w oparciu o przekazany kontekst i odpowiedzi użytkownika, dopóki użytkownik wyraźnie nie poprosi o podsumowanie, albo będziesz miał wszystkie niezbędne dane do wykonania planu widiku MVP.

Pamiętaj, aby skupić się na jasności, trafności i dokładności wyników, to jest MVP i musi być proste. Nie dołączaj żadnych dodatkowych komentarzy ani wyjaśnień poza określonym formatem wyjściowym. Skoncentruj się na MVP, jeżeli masz wystarczająco danych, przerwij sesję.