Dokonaj krytycznej lecz rzeczowej analizy czy stack technologiczny w prd odpowiednio adresuje potrzeby. Rozważ następujące pytania:
1. Czy technologia pozwoli nam szybko dostarczyć MVP?
2. Czy rozwiązanie będzie skalowalne w miarę wzrostu projektu?
3. Czy koszt utrzymania i rozwoju będzie akceptowalny?
4. Czy potrzebujemy aż tak złożonego rozwiązania?
5. Czy nie istnieje prostsze podejście, które spełni nasze wymagania?
6. Czy technologie pozwoli nam zadbać o odpowiednie bezpieczeństwo?

Na koniec podaj sugestie rozwiązań, patrząc na szybkość i prostotę pisania kodu przez usera i AI.

<prd>
[prd](../../docs/artefacts/03-artefact-prd.md)
</prd>